# paths

./: .gitignore  README.md  pom.xml
paths-common/: pom.xml
paths-entity/: pom.xml
paths-entity/src/main/java/f/rd/paths/entity/: Account.java
paths-entity/src/main/resources/: my.sql  paths.sql  router.sql  router_init_data.sql  spring-security-3.1.sql  staff_init_data.sql  t_account.sql  tables.sql  逻辑图.sql.mwb  逻辑图.sql.mwb.bak
paths-groovy/: pom.xml
paths-groovy/src/main/groovy/f/rd/paths/groovy/: Calculator.groovy  GroovyCalculator.groovy
paths-groovy/src/main/java/f/rd/paths/groovy/: App.java
paths-organization/: pom.xml
paths-organization/src/main/java/f/rd/paths/organization/: App.java
paths-organization/src/main/java/f/rd/paths/organization/model/: Job.java  JobTitle.java  JobType.java  Office.java  OfficeSupervisor.java  Staff.java  StaffJob.java  StaffParttime.java  Title.java
paths-organization/src/main/java/f/rd/paths/organization/service/: JobService.java  JobServiceImpl.java  StaffService.java  StaffServiceImpl.java
paths-organization/src/test/java/f/rd/paths/organization/: AppTest.java  JobServiceTest.java
paths-organization/src/test/resources/: dataSource.properties  ehcache-cfg.xml  root-context.xml
paths-service/: pom.xml
paths-service/src/main/java/f/rd/paths/service/timer/: SpringQuartzTimer.java  TaskTimer.java
paths-service/src/test/java/f/rd/paths/service/: HibernateConfigTest.java
paths-service/src/test/resources/: dataSource.properties  root-context.xml
paths-web-app/: .springBeans  pom.xml
paths-web-app/src/main/resources/: config.properties  ehcache-cfg.xml  messages_zh_CN.properties
paths-web-app/src/main/resources/spring/: root-context.xml  root-security.xml  root-ws.xml
paths-web-app/src/main/resources/spring/mvc/: controllers.xml  mvc-context.xml  ws-context.xml
paths-web-app/src/main/webapp/: 403.jsp  accessDenied.jsp  home.jsp  index.jsp  loggedout.jsp  login.jsp  readme.md  readme.txt  timeout.jsp
paths-web-app/src/main/webapp/WEB-INF/: web.xml
paths-web-app/src/main/webapp/WEB-INF/spring/: root-context.xml  root-security.xml
paths-web-app/src/main/webapp/WEB-INF/spring/mvc/: controllers.xml  mvc-context.xml
paths-web-app/src/main/webapp/WEB-INF/views/: groovy.jsp  home.jsp  index.jsp  md-docs.jsp
paths-web-app/src/main/webapp/WEB-INF/wsdl/: atest.wsdl  holiday.wsdl
paths-web-app/src/main/webapp/WEB-INF/xsd/: a.xsd  hr.xsd
paths-web-app/src/main/webapp/resources/bootstrap/js/: README.md  bootstrap-carousel.js  bootstrap-collapse.js  bootstrap-dropdown.js  bootstrap-modal.js  bootstrap-scrollspy.js  bootstrap-tab.js  bootstrap-tooltip.js  bootstrap-transition.js
paths-web-app/src/main/webapp/resources/js/common/: jquery.1.8.2.sea.js  readme_less.txt
paths-web-app/src/main/webapp/resources/js/init/: home.js
paths-web-app/src/main/webapp/resources/md-docs/: About_the_project.md  images.md  index.jsp  preface.md
paths-web-app/src/main/webapp/secure/: index.jsp
paths-web-app/src/main/webapp/static/bootstrap/js/: bootstrap-affix.js  bootstrap-alert.js  bootstrap-button.js  bootstrap-popover.js  bootstrap-typeahead.js  bootstrap.sea.js
paths-web-app/src/main/webapp/static/css/: style.less
paths-web-app/src/main/webapp/static/md-docs/: About_the_project.md  images.md  index.jsp  preface.md
paths-web-controller/: pom.xml
paths-web-controller/src/main/java/f/rd/paths/web/controller/: HomeController.java  SlowlyController.java
paths-web-controller/src/main/java/f/rd/paths/web/controller/md/: MarkdownController.java
paths-web-controller/src/main/java/f/rd/paths/web/original/: OneLockFilter.java  OneLockServlet.java
paths-web-controller/src/main/java/f/rd/paths/web/security/: AntUrlPathMatcher.java  CustomAccessDecisionManager.java  CustomFilterSecurityInterceptor.java  CustomInvocationSecurityMetadataSourceService.java  CustomUserDetails.java  CustomUserDetailsService.java  SysUsers.java  UrlMatcher.java
paths-web-controller/src/main/java/f/rd/paths/web/security/extend/: AuthenticationExample.java  SpringSecurityController.java  extend.md
paths-web-controller/src/test/java/f/rd/paths/web/controller/: AppTest.java
paths-web-security/: pom.xml
paths-web-security/src/main/java/f/rd/paths/web/security/: App.java
paths-web-security/src/main/java/f/rd/paths/web/security/extend/demo/: AntUrlPathMatcher.java  MyAccessDecisionManager.java  MyFilterSecurityInterceptor.java  MyInvocationSecurityMetadataSource.java  MyUserDetailService.java  README.md  UrlMatcher.java  securityConfig.xml
paths-web-security/src/main/java/f/rd/paths/web/security/model/: AuthoResource.java  Authority.java  JobRole.java  Resource.java  Role.java  RoleAuthority.java  User.java
paths-web-security/src/main/java/f/rd/paths/web/security/service/: AuthorityService.java  AuthorityServiceImpl.java  ResourceService.java  ResourceServiceImpl.java  RoleSerivce.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
paths-web-security/src/test/java/f/rd/paths/web/security/: AppTest.java
paths-web-security/src/test/java/f/rd/paths/web/security/model/: AuthorityServiceTest.java  PasswordEncoderTest.java  ResourceServiceTest.java  SS3Test.java  TestConf.java  UserDetailsServiceImplTest.java
paths-web-security/src/test/resources/: ehcache-cfg.xml  logback.xml  root-context.xml
paths-ws-client/: pom.xml
paths-ws-client/src/main/java/f/rd/paths/ws/client/: HelloWorldClient.java  SlowlyRequestClientImpl.java  SlowlyRequsetClient.java
paths-ws-client/src/test/java/f/rd/paths/ws/client/: AppTest.java
paths-ws-server/: pom.xml
paths-ws-server/src/main/java/f/rd/paths/ws/server/: HelloWorldEndpoint.java  HolidayEndpoint.java  SlowlyEndpoint.java
paths-ws-server/src/main/resources/f/rd/paths/ws/server/data/: SlowlyRequest.xml
paths-ws-server/src/main/resources/f/rd/paths/ws/server/wsdl/: SlowlyRequest.wsdl
paths-ws-server/src/main/resources/f/rd/paths/ws/server/xsd/: SlowlyRequest.xsd
paths-ws-server/src/test/java/f/rd/paths/ws/server/: AppTest.java
(+8 files in other folders)
