### DataSource config.
hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
hibernate.hbm2ddl.auto=none
hibernate.show_sql=false
hibernate.query.substitutions=true 1, false 0
hibernate.default_batch_fetch_size=16
hibernate.max_fetch_depth=2
hibernate.bytecode.use_reflection_optimizer=true
### cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.use_query_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.EhCacheRegionFactory
net.sf.ehcache.configurationResourceName=/ehcache-cfg.xml
hibernate.cache.use_structured_entries=true
hibernate.generate_statistics=true
### connect info
connection.driver_class=com.mysql.jdbc.Driver
connection.url=jdbc:mysql://localhost:3306/paths?useUnicode=true&amp;characterEncoding=UTF-8
connection.username=root
connection.password=nice
### connect pool
pool.maximum.connection.count=40
pool.minimum.connection.count=5
pool.initialPoolSize=1
pool.maxIdleTime=20

